App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0.333,0,-0.333" Background="#FFA22929">
        <Button x:Name="btnCalculateTip" Content="Calculate Tip" HorizontalAlignment="Stretch" Margin="80,505,80,20" VerticalAlignment="Stretch" Click="button_Click"/>
        <TextBlock x:Name="lblTotalEarnings" Margin="10,153,191,448" Text="Bill Amount:" FontSize="30" RenderTransformOrigin="0.5,0"/>
        <TextBlock x:Name="lblEntertaining" Margin="10,232,191,368" TextWrapping="Wrap" Text="Entertaining" FontSize="30" HorizontalAlignment="Right"/>
        <TextBlock x:Name="lblInformative" Margin="10,302,191,298" FontSize="30" RenderTransformOrigin="0.578,0.605" Text="Informative" HorizontalAlignment="Right"/>
        <TextBlock x:Name="lblFoodQuality" Margin="10,372,191,228" TextWrapping="Wrap" FontSize="30" Text="Food Quality" HorizontalAlignment="Right"/>

        <TextBox x:Name="txtBillAmount" InputScope="Number" Margin="214,153,15,448" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" SelectionHighlightColor="#FF04641A"/>
        <Slider x:Name="sldEntertaining" Margin="221,227,20,375" Maximum="5" TickFrequency="5" Background="#FF222327" Foreground="#FF99B275" RenderTransformOrigin="0.5,0.5" ValueChanged="sldEntertaining_ValueChanged"/>
        <Slider x:Name="sldInformative" Margin="221,297,20,305" Maximum="5" TickFrequency="5" Background="#FF222327" Foreground="#FF99B275" ValueChanged="sldInformative_ValueChanged" RenderTransformOrigin="0.5,0.5"/>
        <Slider x:Name="sldFoodQuality" Margin="221,367,20,235" Maximum="5" TickFrequency="5" Background="#FF222327" Foreground="#FF99B275" ValueChanged="sldFoodQuality_ValueChanged" RenderTransformOrigin="0.5,0.5"/>
        <Slider x:Name="sldServerQuality" Margin="221,437,20,165" Maximum="5" TickFrequency="5" Background="#FF222327" Foreground="#FF99B275" ValueChanged="sldServerQuality_ValueChanged" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textServerQuality" Margin="10,442,191,0" TextWrapping="Wrap" Text="Service Quality" VerticalAlignment="Top" Height="40" FontSize="30" HorizontalAlignment="Right"/>
        <TextBlock x:Name="textBlock" Margin="193,156,191,448" TextWrapping="Wrap" Text="$" FontSize="30"/>
        <Image x:Name="titleImage" Source="images/FairTipper Logo White.png" Height="100" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgEnt" Margin="221,207,20,401"/>
        <Image x:Name="imgInf" Margin="221,277,20,331"/>
        <Image x:Name="imgFoodQual" Margin="221,347,20,261"/>
        <Image x:Name="imgServQual" Margin="221,416,20,192"/>

    </Grid>
</Page>
